{
	"name": "find-dir",
	"version": "1.0.0",
	"main": "src/main.js",
	"license": "MIT",
	"dependencies": {
		"fs": "^0.0.1-security",
		"js-yaml": "^4.1.0",
		"json5": "^2.2.3",
		"path": "^0.12.7"
	},
	"devDependencies": {
		"eslint": "^8.42.0"
	}
}
